.main{
    /*margin: 10px;
    display: grid;
    padding: 10px;
    grid-column: 1;
    grid-row: 1/3;
    background-color: rgb(0, 4, 255);
    */

    margin: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /*background-color: rgba(152, 70, 179, 0.8);*/
    grid-gap: 10px;

}
@media (width <= 1330px) {
  .main{
    margin: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
      /* background-color: aqua; */
    grid-gap: 10px;
  }

}
@media (width <= 900px) {
  .main{
    margin: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* background-color: aqua; */
    grid-gap: 10px;
  }

}

@media (width <= 550px) {
  .main{
    margin: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
      /* background-color: aqua; */
    grid-gap: 10px;
  }
}
